[
  {
    "number": 1,
    "category": "Documentation",
    "task": "Update PRD to reflect the separation of storage management",
    "steps": [
      { "step": "Modify feature list and business rules to include the 'store' command", "completed": false }
    ],
    "passes": false
  },
  {
    "number": 2,
    "category": "CLI Infrastructure",
    "task": "Implement the 'store' command structure in main.rs",
    "steps": [
      { "step": "Define 'Store' subcommand and its variants (set, status) in Commands enum", "completed": false },
      { "step": "Wire up the 'store' command in the main match loop", "completed": false }
    ],
    "passes": false
  },
  {
    "number": 3,
    "category": "Command Implementation",
    "task": "Implement the 'store' command logic",
    "steps": [
      { "step": "Create src/cmd/store.rs", "completed": false },
      { "step": "Implement 'store set' logic to update app.yaml", "completed": false },
      { "step": "Implement 'store status' logic (display + connectivity check)", "completed": false }
    ],
    "passes": false
  },
  {
    "number": 4,
    "category": "Refactor",
    "task": "Remove storage flags from 'init' command",
    "steps": [
      { "step": "Remove storage arguments from Init struct in main.rs", "completed": false },
      { "step": "Remove storage application logic from src/cmd/init.rs", "completed": false }
    ],
    "passes": false
  },
  {
    "number": 5,
    "category": "Testing",
    "task": "Verify the new storage management flow",
    "steps": [
      { "step": "Test 'store set' with various backends", "completed": false },
      { "step": "Test 'store status' connectivity check", "completed": false },
      { "step": "Ensure 'init' works correctly without storage flags", "completed": false }
    ],
    "passes": false
  }
]
